############CALIBRATION MACROS############

[gcode_macro G29]
gcode:
      BED_MESH_CALIBRATE

[gcode_macro G32]
gcode:
      Z_TILT_ADJUST

[gcode_macro PA_tunning]
gcode: 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005


[gcode_macro MEASURE_RESONNANCES_X]
gcode: 
    RESPOND PREFIX= MSG="Homing"
    G28
    #Dock_probe
    RESPOND PREFIX= MSG="Measuring resonnances on X Axis"
    SHAPER_CALIBRATE AXIS=X
    #Park_toolhead

[gcode_macro MEASURE_RESONNANCES_Y]
gcode: 
    RESPOND PREFIX= MSG="Homing"
    G28
    #Dock_probe
    RESPOND PREFIX= MSG="Measuring resonnances on Y Axis"
    SHAPER_CALIBRATE AXIS=Y
    #Park_toolhead

[gcode_macro Hotend_PID_Tune]
gcode:   
    {% set tool_temp = params.TEMPERATURE|default(220)|int %}
    {% set tool_name = printer.toolhead.extruder %}
    PID_CALIBRATE HEATER={tool_name} TARGET={tool_temp}

[gcode_macro Bed_PID_Tune]
gcode:
    {% set bed_temp = params.TEMPERATURE|default(60)|int %}
    PID_CALIBRATE HEATER=heater_bed TARGET={bed_temp}

######Square Corner Velocity
#https://github.com/RomRider/klipper-FastGyroidInfill/blob/main/klipper/fast_infill.cfg

[gcode_macro TEST_Z_DOWN]
gcode:
    {% set amount  = params.amount|default(1)|int %}
    TESTZ Z=-{amount}

[gcode_macro TEST_Z_UP]
gcode:
    {% set amount  = params.amount|default(1)|int %}
    TESTZ Z=+{amount}

[gcode_macro TEST_Z_UP_MIDDLE]
gcode:
    TESTZ Z=+

[gcode_macro TEST_Z_DOWN_MIDDLE]
gcode:
    TESTZ Z=-


[gcode_macro DUMP_WARNINGS]
description: Debug: Print all warning messages from klipper
gcode:
  {% set parameters = ["printer.configfile.warnings:"] %}
  {% for warning in printer.configfile.warnings %}
      {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
  {% endfor %}
  {action_respond_info(parameters|join("\n"))}