############CALIBRATION MACROS############

[gcode_macro LOOP_TEST]
gcode:
    G28
    {% set vel = (500,600,700) %}               # set velocity values to be tested (mm/s)
    {% set accel = (10000,15000,20000) %}       # set accel values to be tested (mm/s^2)
    {% set min = 5 %}                           # set the square lower left point
    {% set max = 270 %}                         # set the square upper right corner

    G1 X{min} Y{min} F5000

    {% for V in vel %}
        {% set machineVel = V*60 %}
        {% for A in accel %}
            M118 velocity:{V}mm/s, accel:{A}mm/s^2
            SET_VELOCITY_LIMIT VELOCITY={V}
            SET_VELOCITY_LIMIT ACCEL={A}
            SET_VELOCITY_LIMIT ACCEL_TO_DECEL={A}
            G1 X{max} Y{min} F{machineVel}
            G1 X{max} Y{max}
            G1 X{min} Y{min}
            G1 X{min} Y{max}
            G1 X{max} Y{min}
            G1 X{max} Y{min}
            G1 X{max} Y{max}
            G1 X{min} Y{max}
            G1 X{min} Y{min}
            G4 P1000
        {% endfor %}
    {% endfor %}

    # restore original limits
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity}
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel}

[gcode_macro G29]
gcode:
      BED_MESH_CALIBRATE

[gcode_macro G32]
gcode:
      Z_TILT_ADJUST

[gcode_macro PA_tunning]
gcode: 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005


[gcode_macro MEASURE_RESONNANCES_X]
gcode: 
    RESPOND PREFIX= MSG="Homing"
    G28
    #Dock_probe
    RESPOND PREFIX= MSG="Measuring resonnances on X Axis"
    SHAPER_CALIBRATE AXIS=X
    #Park_toolhead

[gcode_macro MEASURE_RESONNANCES_Y]
gcode: 
    RESPOND PREFIX= MSG="Homing"
    G28
    #Dock_probe
    RESPOND PREFIX= MSG="Measuring resonnances on Y Axis"
    SHAPER_CALIBRATE AXIS=Y
    #Park_toolhead

[gcode_macro Hotend_PID_Tune]
gcode:   
    {% set tool_temp = params.TEMPERATURE|default(220)|int %}
    {% set tool_name = printer.toolhead.extruder %}
    PID_CALIBRATE HEATER={tool_name} TARGET={tool_temp}

[gcode_macro Bed_PID_Tune]
gcode:
    {% set bed_temp = params.TEMPERATURE|default(60)|int %}
    PID_CALIBRATE HEATER=heater_bed TARGET={bed_temp}

######Square Corner Velocity
#https://github.com/RomRider/klipper-FastGyroidInfill/blob/main/klipper/fast_infill.cfg

[gcode_macro TEST_Z_DOWN]
gcode:
    {% set amount  = params.amount|default(1)|int %}
    TESTZ Z=-{amount}

[gcode_macro TEST_Z_UP]
gcode:
    {% set amount  = params.amount|default(1)|int %}
    TESTZ Z=+{amount}

[gcode_macro TEST_Z_UP_MIDDLE]
gcode:
    TESTZ Z=+

[gcode_macro TEST_Z_DOWN_MIDDLE]
gcode:
    TESTZ Z=-