 #####################################################################
# 	Macros Acciones
#####################################################################
[gcode_macro M600]
gcode:
    SET_PIN PIN=R3_42v VALUE=1
    G4 P1500
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    PLAY_CAMBIO_DE_FILA
    G91
    G1 E-{1} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F4000
    G91
    M83                            ; set extruder to relative
    G1 E10 F800                    ; extrude a little to soften tip
    G1 E-120 F1200                ; retract filament completely
    M82                            ; set extruder to absolute
    #RESTORE_GCODE_STATE NAME=M600_state

#####################################################################
# 	Macros Acciones
#####################################################################
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  SET_IDLE_TIMEOUT TIMEOUT=7200
  G91
  G1 E-{1} F2100
  G1 Z{10} F900
  G90
  G1 X{50} Y{0} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{1} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    G91
    G1 Z{5} F1000
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    BED_MESH_CLEAR
    SDCARD_RESET_FILE
    CANCEL_PRINT_BASE
    M220 S100
    M204 S15000
    G91
    G1 E-{2} F2100
    G90
    G1 X{220} Y{260} F8000
    M106 S255 ; layer cooling fan ON
    G4 P20000 ; wait 20 seconds
    #G1 Z{100} F1000
    M106 S0 ; Layer cooling fan off
    SET_GCODE_OFFSET Z=0.0
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ; acc and speed reset
    #M107 ; part cooling fan off
    #SET_PIN PIN=R3_42v VALUE=0

#####################################################################
# 	Macros Start & End Gcode
##################################################################### 

[gcode_macro START_PRINT]
gcode:
  CLEAR_PAUSE
  M220 S100 ; reset feedrate
  G21 ;metric values
  G90 ;absolute positioning
  M83 ;extruder relative mode
  G28 ;home
  M104 S160 
  M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) }; wait for bed to heat up
  M109 S160 ; Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. Also allows the bed heat to spread a little.
  Z_TILT_ADJUST ;Adjust bed tilt
  G28 Z ;Home again as Z will have changed after tilt adjustment and bed heating.
  SET_GCODE_OFFSET Z=0.0
  BED_MESH_CLEAR
  #BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
  #BED_MESH_CALIBRATE
  {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
  ADAPTIVE_BED_MESH SIZE={FL_SIZE}
  G1 X1 Y1 Z0.4 F9000 ; move to start line position
  M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }; wait for extruder to heat up
  PLAY_START_PRINT
  PRIME_LINE
  M83  ; extruder relative mode
  G92 E0

[gcode_macro PRIME_LINE]
gcode: 
    M83  ; extruder relative mode
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z1 F3000 ;Move Z Axis up
    G1 X1 Y60 Z0.2 E10  F1200 ;Draw the first line
    G1 X1 Y100 E15  F1200 ;Draw the second line
    G1 E-0.8 F1000 ; retract filament
    G92 E0 ;Reset Extruder
    G1 Z1 F2000 ; Move Z up to avoid scratching surface
	
[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
  M104 S0 ;extruder heater off
  M140 S0 ;heated bed heater off
  G91 ;relative positioning
  G1 Z10 E-2 F3600  ;retract the filament a bit before lifting the nozzle.
  G1 E-3 F3600 ;retract filament even more
  G90 ;absolute positioning
  G1 X230 Y250 F6000; home X axis
  M106 S255 ; layer cooling fan ON
  G4 P20000 ; wait 20 seconds
  M106 S0 ; Layer cooling fan off
  #G1 Z100 F1000
  #M107 ; part cooling fan off
  PLAY_FINISH_PRINT
  #M204 S15000 ; acceleration reset
  #M220 S100 ; speed reset
  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ; acc and speed reset
  BED_MESH_CLEAR
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
  SET_PIN PIN=R3_42v VALUE=0
  BED_MESH_CLEAR
  CLEAR_PAUSE

 
  
#####################################################################
# 	Macros Cambio de Filamento
##################################################################### 
[gcode_macro PURGAR]
gcode:
    M83                            ; set extruder to relative
    G1 E120 F250

[gcode_macro UNLOAD_PLA]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M109 S210                      ; set extruder temp
   G1 Z20
   M83                            ; set extruder to relative
   #G4 P10000 ;wait 10sec
   G1 E5 F800                    ; extrude a little to soften tip
   G1 E-180 F2000                  ; retract filament completely
   M82                            ; set extruder to absolute
   M104 S0                        ; turn off temperature

[gcode_macro LOAD_PLA]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M109 S210                      ; set extruder temp
   M83                            ; set extruder to relative
   G1 Z20
   G1 E150 F300                   ; slower extrusion for hotend path
   G1 E-1 F100                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
   M104 S0                        ; turn off temperature

[gcode_macro UNLOAD_ABS]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M109 S255                      ; set extruder temp
   G1 Z20
   M83                            ; set extruder to relative
   G1 E5 F800                    ; extrude a little to soften tip
   G1 E-180 F2000                ; retract filament completely
   M82                            ; set extruder to absolute
   M104 S0                        ; turn off temperature

[gcode_macro LOAD_ABS]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M109 S260                     ; set extruder temp
   M83                            ; set extruder to relative
   G1 Z20
   G1 E150 F300                   ; slower extrusion for hotend path
   G1 E-1 F100                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
   M104 S0                        ; turn off temperature

[gcode_macro UNLOAD_PETG]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M109 S250                      ; set extruder temp
   G1 Z20
   M83                            ; set extruder to relative
   G1 E5 F800                    ; extrude a little to soften tip
   G1 E-180 F2000               ; retract filament completely
   M82                            ; set extruder to absolute
   M104 S0                        ; turn off temperature

[gcode_macro LOAD_PETG]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M109 S250                      ; set extruder temp
   M83                            ; set extruder to relative
   G1 Z20
   G1 E150 F300                   ; slower extrusion for hotend path
   G1 E-1 F100                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
   M104 S0                        ; turn off temperature

#####################################################################
# 	Placa de 4 Rele
#####################################################################
[output_pin Led1] #Rele1
pin: !PG12
pwm: False
value: 1

[gcode_macro LED1_ON]
gcode:  SET_PIN PIN=Led1 VALUE=1

#################
[output_pin Led2] #Rele2
pin: !PG13
pwm: False
value: 0

[gcode_macro LED2_ON]
gcode:  SET_PIN PIN=Led2 VALUE=1

#################
[output_pin R3_42v] #Rele3
pin: !PG14
pwm: False
#value: 0

#################
[output_pin R4] #Rele4
pin: !PG10
pwm: False
value: 0

[gcode_macro R4]
gcode:  SET_PIN PIN=R4 VALUE=1


