# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.
#Update Firmware MCU
# https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0/tree/master/Firmware/Klipper
#####################################################################
# 	Hypercube HSCore - 2022
#####################################################################
##########################################
# 	 General settings
##########################################

[mcu supernova]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66038B713404A31-if00

[output_pin power_LED]
pin: supernova:gpio25
value: 1

[include XY2WD_5160HV_Octopus.cfg]
#[include XY2WD_2130_Supernova.cfg]


[include debug_macro.cfg]

[include input_shaper.cfg]

[include PA_Tunning_Cube.cfg]

#https://github.com/AndrewEllis93/Print-Tuning-Guide/blob/main/articles/determining_max_speeds_accels.md#usage-of-the-test_speed-macro
[include test_speed.cfg]

##[include Hardware/TMC.cfg]

[include git/*.cfg]

[include Klicky/retractable_probe_dock.cfg]

###########################
##TimeLapse##
[include timelapse.cfg]
# Gcode and custom macros
[include macro.cfg]
##[include print_area_bed_mesh.cfg]
###########################
##Adaptive Bed Mesh##
[include adaptive_bed_mesh.cfg]
[respond]
###########################
[include playtones.cfg]
###########################
##Calibration Macros##
[include calibration_macros.cfg]
[include PA_Tunning_Lines.cfg]
###########################
##Set Print Accelerations##
#[include set_print_move_accel.cfg]
###########################
##Fast SQV Infill##
#[include fast_infill.cfg]
#[save_variables]
#filename: ~/klipper_config/saved_variables.cfg
###########################
[display_status]

[exclude_object]

#Pause/Resume Functionality
[pause_resume]
recover_velocity: 350

[virtual_sdcard]
path: ~/gcode_files

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[force_move]
enable_force_move: true

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84 X Y E
    SET_PIN PIN=R3_42v VALUE=0
timeout: 1200

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_430014000A50534E4E313120-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    142,142,20  # an example

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 25000
#max_accel_to_decel: 6500
max_z_velocity: 25
max_z_accel: 300
square_corner_velocity: 5

[gcode_arcs]
resolution: 0.05

####################################################################
############################ Z Axis ################################
####################################################################

#______________________#### Z On Drive 3 ####_______________________

[stepper_z]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -5
homing_speed: 10 
second_homing_speed: 3.0
homing_retract_dist: 5.0

[tmc2209 stepper_z]
uart_pin: PC7
interpolate: False
run_current: 0.800
#hold_current: 0.500
stealthchop_threshold: 99999

#_____________________#### Z1 On Drive 4 ####_______________________

[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: False
run_current: 0.800
#hold_current: 0.500
stealthchop_threshold: 99999

#_____________________#### Z2 On Drive 5 ####_______________________

[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: False
run_current: 0.800
#hold_current: 0.500
stealthchop_threshold: 99999

##################################################################
########################## EXTRUDER ##############################
##################################################################

#_____________________#### Extruder On Drive 2 ####_________________

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
#hold_current: 0.100
#stealthchop_threshold: 0
interpolate: False

[extruder]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
heater_pin: PA2 # HE0
sensor_pin:  PF3
microsteps: 16
rotation_distance: 4.63
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
#sensor_type: ATC Semitec 104NT-4-R025H42G ##RAPIDO UHF
sensor_type: Generic 3950 #Trianglelab NTC100K B3950 ##DRAGON HF
min_temp: 5
max_temp: 290
min_extrude_temp: 180
max_extrude_only_distance: 2000
max_extrude_cross_section: 9999
pressure_advance: 0.052
pressure_advance_smooth_time: 0.040
#control = pid
#pid_kp = 19.061
#pid_ki = 1.396
#pid_kd = 65.046

[heater_bed]
heater_pin: PA1
sensor_pin: PF4
sensor_type: EPCOS 100K B57560G104F
control = pid
pid_kp = 45.637
pid_ki = 1.681
pid_kd = 309.759
min_temp: 0
max_temp: 150

#####################################################################
# 	Cooling
#####################################################################
#Hotend Fan
[heater_fan HotendFan]
pin: PA8 # J50

#LayerFan //12v GDSTime Overvolted 24v
[fan]
#pin: PA3 # HE1
pin: PE5 # J51
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.001

#Raspberry Fan
[temperature_fan RPI]
sensor_type: temperature_host
pin: PD12 #J52
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
control: watermark
min_temp: 20
max_temp: 80
target_temp: 50
max_speed: 0.8
min_speed: 0.5

#Board Fan
[temperature_fan TMC5160]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5
pullup_resistor: 4700
pin: PD13 #J52
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
control: watermark
min_temp: 20
max_temp: 80
target_temp: 40
max_speed: 0.8
min_speed: 0.5

#####################################################################
# 	Temperatures
#####################################################################

[temperature_sensor Orbiter]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
pullup_resistor: 4700

[temperature_sensor Pinda2]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF7
pullup_resistor: 4700

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[homing_override]
set_position_z: 5
gcode:
    SET_PIN PIN=R3_42v VALUE=1
    G4 P1500
    G0 Z10 F600 ; Move Z up a bit to prevent scratching
    G28 X0 
    G28 Y0
    G1 X162 Y142 F18000
    G28 Z0
    G1 Z10 F2400

#####################################################################
# 	Probe
#####################################################################
[probe]
pin: ~PC5
##### EVA OFFSETS #####
#x_offset: -27.8
#y_offset: -12
##### MARCIO OFFSETS #####
##x_offset: -29.8 
#y_offset: -12
##### MARCIO OFFSETS +1mm #####
x_offset: -31
y_offset: -12
#z_offset: 1.400
speed: 10
samples: 3
sample_retract_dist: 2
lift_speed: 15
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

#####################################################################
# 	Bed Mesh Calibrate
#####################################################################

[bed_mesh]
speed: 600
horizontal_move_z: 5
mesh_min: 5,5
mesh_max: 250,270 ##245,265 ### https://pwn.ro/mesh_minmax.html se restan de position max los offsets del nozzle 
algorithm: bicubic
fade_start: 1
fade_end: 5
split_delta_z: .025
move_check_distance: 4.0
probe_count: 9,9 ##probe_count: 4,4
mesh_pps: 3,3 ##mesh_pps: 3,3
bicubic_tension: 0.2 ##0.8
split_delta_z: .025
#relative_reference_index: 7  

#####################################################################
# 	Bed Screws & ZTilt
#####################################################################

[bed_screws]
screw1: 20,0 ## front left screw
screw2: 280,0 ## front right screw
screw3: 280,285 ## rear right screw
screw4: 20,285 ##rear left screw

[z_tilt]
z_positions:
	26, 10
  171, 280
	278, 10
#points:
#  35, 15
#  282, 15
#  282, 282
#  35, 282

points:
	26, 10
  171, 280
	278, 10
speed: 600
horizontal_move_z: 4
retries: 40
retry_tolerance: 0.005


[servo probe_dock_servo]
pin: PB6            # PB6 is for Octopus Pro 1.1, use the appropriate pin for your MCU
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.0005
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.0025
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
initial_angle: 180  # to edit for your case
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
    
## valor mas bajo de offset mas despegado de la cama, valor mas alto, mas pegado

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 77.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 54.0
#*#
#*# [probe]
#*# z_offset = 0.950
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.112
#*# pid_ki = 1.605
#*# pid_kd = 83.203
