#!/bin/bash
# Edit only the variables between the ""
# Port from moonraker
port="7125"
# Your telegram bot token
token="5015115132:AAH47dh25CvGujCPcunU90XPIqYiObp7yMc"
# Your chat ID
chatid="496058290"
#
#Your moonraker API-Key when u use force login true
api_key="f573da37b79740fb8361441493797ef6"
# messages for the states
### for the placeholders in the messages look at https://github.com/Raabi91/moonraker-telegram/blob/master/docs/Variables.md
#

# Start message
msg_start="Iniciada Impresión del archivo: $print_filename
*Total de capas: $layers
*Altura del objeto: $object_height mm
*Cama seteada a: $bed_target °C
*Extrusor seteado a: $extruder_target °C"

# error/failed message
msg_error="Falló impresión de: $print_filename"

# Pause message
msg_pause="Impresión de: $print_filename en pausa."

# Complete message
msg_end="Impresión terminada de: $print_filename"

# Time message
msg_state="Imprimiendo: $print_filename al $print_progress
*Tiempo transcurrido: $print_current
*Tiempo restante estimado: $print_remaining
*Temperatura de Cama: $bed_temp °C
*Temperatura de Extrusor: $extruder_temp °C
*Capa Actual: $current_layer de $layers
*Altura del Objeto: $object_height mm.
*Altura Z actual: $z_current mm."

# standby message
msg_standby="Impresora en espera. Aguardando trabajo de impresión."

# complete message
msg_complete="Impresora en espera. Trabajos de impresión finalizados."

# paused message
msg_paused="Impresora en pausa. Por favor revisar."

# error message
msg_error="Ha ocurrido un error. Por favor revisar."

#
# time in seconds to get an State update. to disable set it to 0
time="1800"
# Progress in % to get an State update. to disable set it to 0
progress="0"
# Z Hight in mm to get an State update. to disable set it to 0
z_high="0"
# with picture = 1, without picture = 0  
picture="0"
# with 5sec gif at state message = 1, without gif = 0  
gif="1"
# your webcam snapshot link
webcam="127.0.0.1/webcam/?action=snapshot"
#rotate the pic bevor sending, use degrease 0-360
rotate="0"
#flip the pic horizontally bevor sending, 1 = yes, 0 = No
horizontally="1"
#flip the pic vertically bevor sending, 1 = yes, 0 = No
vertically="1"
# Make all commands Disable with 1
bot_disable="0"
# delay for the Print start Message
delay_start_msg="0"
# delay for the Print end Message
delay_end_msg="0"
# Delay for the Pause Message
delay_pause_msg="0"
#Led on link for picture
led_on=""
#Led on wait time before picture is taken (in seconds) 
led_on_delay="0"
#Led off link for picture
led_off=""
#Led off wait time after picture is taken (in seconds)
led_off_delay="0"