##################################################
############     BED CONFIGURATION     ###########
##################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF4
sensor_type: EPCOS 100K B57560G104F
control = pid
pid_kp = 45.637
pid_ki = 1.681
pid_kd = 309.759
min_temp: 0
max_temp: 150

#####################################################################
# 	Bed Screws Adjust
#####################################################################

[screws_tilt_adjust]
screw1: 20,0 ## front left screw
screw2: 280,0 ## front right screw
screw3: 280,285 ## rear right screw
screw4: 20,285 ##rear left screw

#####################################################################
# 	Bed Z Tilt
#####################################################################

[z_tilt] 
z_positions: #Desde el nozzle hasta los tornillos
  -60, -25
  139, 360
  340, -25
points: #Lo que el probe pueda alcanzar
	0, 0
  117, 210
  256, 0
speed: 600
horizontal_move_z: 10
retries: 40
retry_tolerance: 0.005