##################################################################
########################## EXTRUDER ##############################
##################################################################

#_____________________#### Extruder On Drive 2 ####_________________

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
#hold_current: 0.100
#stealthchop_threshold: 0
interpolate: False

[extruder]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
heater_pin: PA2 # HE0
sensor_pin:  PF3
microsteps: 16
rotation_distance: 4.63
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
#sensor_type: ATC Semitec 104NT-4-R025H42G ##RAPIDO UHF
sensor_type: Generic 3950 #Trianglelab NTC100K B3950 ##DRAGON HF
min_temp: 5
max_temp: 290
min_extrude_temp: 180
max_extrude_only_distance: 2000
max_extrude_cross_section: 9999
pressure_advance: 0.052
pressure_advance_smooth_time: 0.040
#control = pid
#pid_kp = 19.061
#pid_ki = 1.396
#pid_kd = 65.046

#hextrudort
#gear_ratio: 5:1
#rotation_distance: 22.67895
#full_steps_per_rotation: 200 # 1.8 deg motor