#####################################################################
# 	Probe
#####################################################################
[probe]
pin: ~PC5
##### EVA OFFSETS #####
#x_offset: -27.8
#y_offset: -12
##### MARCIO OFFSETS #####
##x_offset: -29.8 
#y_offset: -12
##### MARCIO OFFSETS +1mm #####
x_offset: -31
y_offset: -12
#z_offset: 1.400
speed: 10
samples: 3
sample_retract_dist: 2
lift_speed: 15
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5