##################################################
###########     PROBE CONFIGURATION     ##########
##################################################

#####################################################################
# 	Probe
#####################################################################
[probe]
pin: PG15
x_offset: 30
y_offset: 75
#z_offset: 1.400
speed: 10
samples: 3
sample_retract_dist: 2
lift_speed: 15
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

#####################################################################
# 	Bed Mesh Calibrate
#####################################################################

[bed_mesh]
speed: 600
horizontal_move_z: 10
mesh_min: 30,75
mesh_max: 285,283 ##245,265 ### https://pwn.ro/mesh_minmax.html se restan de position max los offsets del nozzle 
algorithm: bicubic
fade_start: 1
fade_end: 5
split_delta_z: .025
move_check_distance: 4.0
probe_count: 9,9 
mesh_pps: 3,3
bicubic_tension: 0.2 
#relative_reference_index: 7  
