[bltouch]
sensor_pin: ^PB7
control_pin: PB6
stow_on_each_sample: False
probe_with_touch_mode: True
pin_move_time: 0.675
x_offset: -33.5
y_offset: -5
#z_offset: 0
speed: 15
samples: 1
samples_result: median
sample_retract_dist: 2.0